* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif; }
  * li {
    list-style: none; }
  * a {
    text-decoration: none; }

img {
  display: block;
  width: 100%;
  max-height: 120px; }

#logo {
  height: 50px;
  width: 150px;
  display: inline-block;
  margin: 20px 0 0 0; }

#banner {
  background: url("../img/banner.jpg");
  width: 100%;
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  margin-top: 0; }
  #banner .bannertext h2 {
    color: #fff;
    width: 40%;
    font-size: 36px;
    font-weight: normal; }

header {
  height: 500px; }
  header nav {
    height: 80px;
    padding-bottom: 20px; }
  header a {
    display: inline-block;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    margin: 5px;
    text-align: center; }
  header :hover {
    color: #39c2d7; }

main {
  background-color: #fff;
  padding: 1%; }

.main {
  margin: 0 auto;
  width: 60%; }

#news ul {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

.new:hover {
  background-color: #39c2d7; }

li {
  display: block; }

.new {
  background-color: #cccccc;
  padding: 4%;
  font-size: 14px; }
  .new h4, .new p {
    color: #333; }

footer {
  height: 40px;
  padding: 1%;
  background-color: #39c2d7; }
  footer a {
    display: inline-block;
    color: #fff;
    margin: 10px; }
    footer a :hover {
      color: #39c2d7; }
    footer a:not(#not) {
      text-decoration: underline; }
  footer p, footer a {
    color: #fff;
    display: inline-block;
    font-size: 10px; }

@media only screen and (min-width: 576px) and (max-width: 900px) {
  nav {
    text-align: center; }

  #logo {
    display: block;
    margin: 10px auto; }

  .main {
    margin: 0 auto;
    width: 100%; }

  #news ul {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px; }

  .new {
    padding-right: 15%;
    padding-left: 15%; }

  #banner .bannertext h2 {
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    padding-top: 5%; }

  footer {
    text-align: center; }
    footer a, footer p {
      font-size: 12px; }
    footer p {
      display: block; } }
@media only screen and (min-width: 320px) and (max-width: 575px) {
  .main {
    margin: 0 auto;
    width: 80%; }

  nav {
    width: 100%; }
    nav a {
      height: 20px;
      display: block;
      width: 100%;
      text-align: left;
      border-bottom: 1px solid #464547; }

  #banner {
    background-size: cover; }
    #banner .bannertext h2 {
      font-size: 24px;
      width: 100%;
      background-color: #39c2d7;
      margin-top: 20%; }

  #news ul {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px; }

  .new img {
    max-height: 200px; }

  footer {
    height: 120px;
    padding: 0;
    text-align: center; }
    footer a {
      width: 100%;
      text-decoration: underline;
      margin: 5px; }
    footer a, footer p {
      font-size: 12px; } }
